## Master language file
itemGroup.DefenseTech=DefenseTech

potion.toxin=Toxin
potion.virus=Virus
potion.frostBite=Frost Bite
potion.radiation=Radiation

## Items
item.sulfur.name=Sulfur
item.saltpeter.name=Saltpeter
item.poisonPowder.name=Poison Powder
item.antidote.name=Antidote
item.radarGun.name=Radar Gun
item.remoteDetonator.name=Remote Detonator
item.defuser.name=Defuser
item.laserDesignator.name=Laser Designator
item.tracker.name=Tracker
item.signalDisrupter.name=Signal Disrupter
item.rocketLauncher.name=Rocket Launcher

## Machines
machine.LauncherBase.0.name=Launcher Platform T1
machine.LauncherBase.1.name=Launcher Platform T2
machine.LauncherBase.2.name=Launcher Platform T3
machine.LauncherScreen.0.name=Launcher Control Panel T1
machine.LauncherScreen.1.name=Launcher Control Panel T2
machine.LauncherScreen.2.name=Launcher Control Panel T3
machine.LauncherFrame.0.name=Launcher Support Frame T1
machine.LauncherFrame.1.name=Launcher Support Frame T2
machine.LauncherFrame.2.name=Launcher Support Frame T3
machine.RadarStation.name=Radar Station
machine.EmpTower.name=EMP Tower
machine.CruiseLauncher.name=Cruise Launcher
machine.MissileCoordinator.name=Missile Coordinator

## Blocks
tile.sulfurOre.name=Sulfur Ore

## Explosives

## Block Form
explosive.condensed.name=Condensed Explosives
explosive.shrapnel.name=Shrapnel Explosives
explosive.incendiary.name=Incendiary Explosives
explosive.debilitation.name=Debilitation Explosives
explosive.chemical.name=Chemical Explosives
explosive.anvil.name=Anvil Explosives
explosive.repulsive.name=Repulsive Explosives
explosive.attractive.name=Attractive Explosives

explosive.fragmentation.name=Fragmentation Explosives
explosive.contagious.name=Contagious Explosives
explosive.sonic.name=Sonic Explosives
explosive.breaching.name=Breaching Explosives
explosive.rejuvenation.name=Rejuvenation Explosives
explosive.thermobaric.name=Thermobaric Explosives

explosive.nuclear.name=Nuclear Explosives
explosive.emp.name=EMP Explosives
explosive.exothermic.name=Exothermic Explosives
explosive.endothermic.name=Endothermic Explosives
explosive.antiGravitational.name=Anti-Gravitational Explosives
explosive.ender.name=Ender Explosives
explosive.hypersonic.name=Hypersonic Explosives

explosive.antimatter.name=Antimatter Explosives
explosive.redMatter.name=Red Matter Explosives

explosive.sMine.name=S-Mine

## Missile Form
missile.condensed.name=Conventional Missile
missile.shrapnel.name=Shrapnel Missile
missile.incendiary.name=Incendiary Missile
missile.debilitation.name=Debilitation Missile
missile.chemical.name=Chemical Missile
missile.anvil.name=Anvil Missile
missile.repulsive.name=Repulsive Missile
missile.attractive.name=Attractive Missile

missile.fragmentation.name=Fragmentation Missile
missile.contagious.name=Contagious Missile
missile.sonic.name=Sonic Missile
missile.breaching.name=Breaching Missile
missile.rejuvenation.name=Rejuvenation Missile
missile.thermobaric.name=Thermobaric Missile

missile.nuclear.name=Nuclear Missile
missile.emp.name=EMP Missile
missile.exothermic.name=Exothermic Missile
missile.endothermic.name=Endothermic Missile
missile.antiGravitational.name=Anti-Gravitational Missile
missile.ender.name=Ender Missile
missile.hypersonic.name=Hypersonic Missile

missile.antimatter.name=Antimatter Missile
missile.redMatter.name=Red Matter Missile

## Special Missiles
missile.missileModule.name=Missile Module
missile.antiBallistic.name=Anti-ballistic Missile
missile.cluster.name=Cluster Missile
missile.nuclearCluster.name=Nuclear Cluster Missile
missile.homing.name=Homing Missile

## Grenades
grenade.condensed.name=Conventional Grenade
grenade.shrapnel.name=Shrapnel Grenade
grenade.incendiary.name=Incendiary Grenade
grenade.debilitation.name=Debilitation Grenade
grenade.chemical.name=Chemical Grenade
grenade.anvil.name=Anvil Grenade
grenade.repulsive.name=Repulsive Grenade
grenade.attractive.name=Attractive Grenade

## Explosive Minecarts
minecart.condensed.name=Explosive Cart
minecart.shrapnel.name=Shrapnel Minecart
minecart.incendiary.name=Incendiary Minecart
minecart.debilitation.name=Debilitation Minecart
minecart.chemical.name=Chemical Minecart
minecart.anvil.name=Anvil Minecart
minecart.repulsive.name=Repulsive Minecart
minecart.attractive.name=Attractive Minecart

minecart.fragmentation.name=Fragmentation Minecart
minecart.contagious.name=Contagious Minecart
minecart.sonic.name=Sonic Minecart
minecart.breaching.name=Breaching Minecart
minecart.rejuvenation.name=Rejuvenation Minecart
minecart.thermobaric.name=Thermobaric Minecart

## Chat messages
message.tracker.nowtrack=Now tracking:
message.tracker.nopower=Tracker out of electricity!
message.tracker.banned=Tracker is banned in this area!

message.defuser.nopower=Defuser out of electricity!

message.designator.callTime=Calling air strike in:
message.designator.blast=Incoming air strike!
message.designator.setFreq=Laser designator frequency Set:
message.designator.failFreq=Frequency must be greater than zero.
message.designator.callBlast=Calling air strike into designated position!
message.designator.nopower=Laser designator out of electricity!
message.designator.noFreq=Laser designator frequency not set!

message.radarGun.scanned=Scanned Coordinates: X:%x, Y:%y, Z:%z - Distance: %d
message.radarGun.nopower=Radar gun out of electricity!
message.radarGun.transfer=Coordinate information transferred!
message.radarGun.noCoords=You must scan a coordinate!
message.launcher.protected=Region is being protected.
message.detonator.locked=Remote Locked to: X:%x, Y:%y, Z:%z
message.detonator.nopower=Remote out of electricity!
message.radar.redstone=Radar redstone all side emission:

## GUI stuff
gui.misc.nopower=Insufficient electricity!
gui.misc.idle=Idle
gui.misc.freq=Frequency:
gui.misc.XCoord=X-Coord:
gui.misc.YCoord=Y-Coord:
gui.misc.ZCoord=Z-Coord:
gui.misc.x=X:
gui.misc.y=Y:
gui.misc.z=Z:
gui.misc.dimension=Dimension:
gui.misc.status=Status:
gui.misc.voltage=Voltage:

gui.tracker.freq=Frequency
gui.detector.name=Proximity Detector
gui.detector.all=All
gui.detector.players=Players
gui.detector.mobs=Mobs
gui.detector.range=Detection Range
gui.detector.min=Min
gui.detector.max=Max
gui.detector.exclude=Exclude
gui.detector.include=Include
gui.detector.target=Target:
gui.detector.on=On
gui.detector.status=Status:

gui.empTower.name=EMP Tower
gui.empTower.missiles=Missiles
gui.empTower.elec=Electricity
gui.empTower.both=Both
gui.empTower.radius=EMP Radius: %p blocks
gui.empTower.effect=EMP Effect:
gui.empTower.effectDebilitate=Debilitate Electronics
gui.empTower.effectDisrupt=Disrupt Missiles
gui.empTower.effectDeplete=Deplete Electricity
gui.empTower.mode=Mode:
gui.empTower.ready=Ready to blast!

gui.launcherBase.name=Launcher Platform
gui.launcherBase.place=Place Missile
gui.launcherScreen.name=Launcher Control Panel
gui.launcherScreen.detHeight=Detonation Height:
gui.launcherScreen.lockHeight=Lock Height:
gui.launcherScreen.target=Missile Target
gui.launcherScreen.inaccuracy=Inaccuracy: %p blocks
gui.launcherScreen.statusMissing=Not connected!
gui.launcherScreen.statusNoPower=Insufficient electricity!
gui.launcherScreen.statusEmpty=Missile silo is empty!
gui.launcherScreen.statusInvalid=Target is invalid!
gui.launcherScreen.statusClose=Target too close!
gui.launcherScreen.statusFar=Target too far!
gui.launcherScreen.statusReady=Ready to launch!
gui.launcherCruise.name=Cruise Launcher
gui.launcherCruise.statusNoPower=No Power!
gui.launcherCruise.statusEmpty=Silo Empty!
gui.launcherCruise.statusInvalid=Invalid Target!
gui.launcherCruise.statusReady=Ready!

gui.coordinator.name=Missile Coordinator
gui.coordinator.sim=Path Simulator
gui.coordinator.from=From:
gui.coordinator.to=To:
gui.coordinator.displace=Displacement: %p Meters
gui.coordinator.arc=Arc: %p Meters
gui.coordinator.time=Time: %p Seconds
gui.coordinator.direction=Direction:
gui.coordinator.wip=More features coming soon!

gui.assembler.name=Missile Table
gui.radar.coords=Coordinates:
gui.radar.zoneSafe=Safe Zone:
gui.radar.zoneAlarm=Alarm Zone:
gui.radar.on=Radar On!
gui.radar.nopower=No Electricity!

gui.terminal.name=Terminal
gui.platform.ammo=Ammunition
gui.platform.upgrades=Upgrades
gui.platform.joules=of %j
gui.platform.access=User Access

## Tooltips
info.misc.freq=Frequency:
info.tracker.tracking=Tracking:
info.designator.noFreq=Frequency: Not Set
info.radarGun.savedCoords=Saved Coordinates:
info.radarGun.meters=Meters
info.detonator.linked=Linked Explosive:
info.detonator.noLink=No Linked Explosive
info.misc.tier=Explosive Tier
info.rocketlauncher.tooltip=This rocket launcher can fire up to Tier %s rockets
info.tracker.tooltip=Left Click on a mob (players aswell), and I will point to it.

## Config Gui
defensetech.configgui.ctgy.general=General Settings
defensetech.configgui.ctgy.explosives=Explosive Settings

## Config Tooltips
defensetech.configgui.ctgy.general.tooltip=General settings regarding DefenseTech and all its modules
defensetech.configgui.ctgy.explosives.tooltip=Settings regarding enabling and disabling of specific explosives